Data Wrangling, I
Perform the following operations using Python on any open source dataset (e.g., data.csv)
1. Import all the required Python Libraries.
2. Locate open source data from the web (e.g., https://www.kaggle.com). Provide a clear
description of the data and its source (i.e., URL of the web site).
3. Load the Dataset into pandas dataframe.
4. Data Preprocessing: check for missing values in the data using pandas isnull(), describe()
function to get some initial statistics. Provide variable descriptions. Types of variables etc.
Check the dimensions of the data frame.
5. Data Formatting and Data Normalization: Summarize the types of variables by checking the
data types (i.e., character, numeric, integer, factor, and logical) of the variables in the data set.
If variables are not in the correct data type, apply proper type conversions.
6. Turn categorical variables into quantitative variables in Python.

In [1]:
import numpy as np
import pandas as pd

In [3]:
df=pd.read_csv(r"C:\Users\Urvi\Downloads\archive (5)\Uber Request Data.csv")

In [4]:
df

,Request id,Pickup point,Driver id,Status,Request timestamp,Drop timestamp
0,619,Airport,1.0,Trip Completed,11/7/2016 11:51,11/7/2016 13:00
1,867,Airport,1.0,Trip Completed,11/7/2016 17:57,11/7/2016 18:47
2,1807,City,1.0,Trip Completed,12/7/2016 9:17,12/7/2016 9:58
3,2532,Airport,1.0,Trip Completed,12/7/2016 21:08,12/7/2016 22:03
4,3112,City,1.0,Trip Completed,13-07-2016 08:33:16,13-07-2016 09:25:47
...,...,...,...,...,...,...
6740,6745,City,NaN,No Cars Available,15-07-2016 23:49:03,NaN
6741,6752,Airport,NaN,No Cars Available,15-07-2016 23:50:05,NaN
6742,6751,City,NaN,No Cars Available,15-07-2016 23:52:06,NaN
6743,6754,City,NaN,No Cars Available,15-07-2016 23:54:39,NaN
6744,6753,Airport,NaN,No Cars Available,15-07-2016 23:55:03,NaN

DATA EXPLORATION

In [5]:
df.head()

,Request id,Pickup point,Driver id,Status,Request timestamp,Drop timestamp
0,619,Airport,1.0,Trip Completed,11/7/2016 11:51,11/7/2016 13:00
1,867,Airport,1.0,Trip Completed,11/7/2016 17:57,11/7/2016 18:47
2,1807,City,1.0,Trip Completed,12/7/2016 9:17,12/7/2016 9:58
3,2532,Airport,1.0,Trip Completed,12/7/2016 21:08,12/7/2016 22:03
4,3112,City,1.0,Trip Completed,13-07-2016 08:33:16,13-07-2016 09:25:47

In [6]:
df.tail()

,Request id,Pickup point,Driver id,Status,Request timestamp,Drop timestamp
6740,6745,City,NaN,No Cars Available,15-07-2016 23:49:03,NaN
6741,6752,Airport,NaN,No Cars Available,15-07-2016 23:50:05,NaN
6742,6751,City,NaN,No Cars Available,15-07-2016 23:52:06,NaN
6743,6754,City,NaN,No Cars Available,15-07-2016 23:54:39,NaN
6744,6753,Airport,NaN,No Cars Available,15-07-2016 23:55:03,NaN

In [8]:
df.shape

(6745, 6)

In [9]:
df.columns

Index(['Request id', 'Pickup point', 'Driver id', 'Status',
       'Request timestamp', 'Drop timestamp'],
      dtype='object')

In [11]:
df.index

RangeIndex(start=0, stop=6745, step=1)

In [15]:
df.dtypes

Request id             int64
Pickup point          object
Driver id            float64
Status                object
Request timestamp     object
Drop timestamp        object
dtype: object

In [12]:
df.describe()

        Request id    Driver id
count  6745.000000  4095.000000
mean   3384.644922   149.501343
std    1955.099667    86.051994
min       1.000000     1.000000
25%    1691.000000    75.000000
50%    3387.000000   149.000000
75%    5080.000000   224.000000
max    6766.000000   300.000000

In [13]:
df.describe(include = 'all')

,Request id,Pickup point,Driver id,Status,Request timestamp,Drop timestamp
count,6745.000000,6745,4095.000000,6745,6745,2831
unique,NaN,2,NaN,3,5618,2598
top,NaN,City,NaN,Trip Completed,11/7/2016 17:57,12/7/2016 21:53
freq,NaN,3507,NaN,2831,6,4
mean,3384.644922,NaN,149.501343,NaN,NaN,NaN
std,1955.099667,NaN,86.051994,NaN,NaN,NaN
min,1.000000,NaN,1.000000,NaN,NaN,NaN
25%,1691.000000,NaN,75.000000,NaN,NaN,NaN
50%,3387.000000,NaN,149.000000,NaN,NaN,NaN
75%,5080.000000,NaN,224.000000,NaN,NaN,NaN
max,6766.000000,NaN,300.000000,NaN,NaN,NaN

In [10]:
df.iloc[5]

Request id                          3879
Pickup point                     Airport
Driver id                            1.0
Status                    Trip Completed
Request timestamp    13-07-2016 21:57:28
Drop timestamp       13-07-2016 22:28:59
Name: 5, dtype: object

In [17]:
#DATA PREPROCESSING

In [18]:
df.isnull()

,Request id,Pickup point,Driver id,Status,Request timestamp,Drop timestamp
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,False,False,False,False
...,...,...,...,...,...,...
6740,False,False,True,False,False,True
6741,False,False,True,False,False,True
6742,False,False,True,False,False,True
6743,False,False,True,False,False,True
6744,False,False,True,False,False,True

In [19]:
df.isnull().sum()

Request id              0
Pickup point            0
Driver id            2650
Status                  0
Request timestamp       0
Drop timestamp       3914
dtype: int64

In [20]:
df.isnull().any()

Request id           False
Pickup point         False
Driver id             True
Status               False
Request timestamp    False
Drop timestamp        True
dtype: bool

In [21]:
df.notnull()

,Request id,Pickup point,Driver id,Status,Request timestamp,Drop timestamp
0,True,True,True,True,True,True
1,True,True,True,True,True,True
2,True,True,True,True,True,True
3,True,True,True,True,True,True
4,True,True,True,True,True,True
...,...,...,...,...,...,...
6740,True,True,False,True,True,False
6741,True,True,False,True,True,False
6742,True,True,False,True,True,False
6743,True,True,False,True,True,False
6744,True,True,False,True,True,False

In [22]:
df.isna()

,Request id,Pickup point,Driver id,Status,Request timestamp,Drop timestamp
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,False,False,False,False
...,...,...,...,...,...,...
6740,False,False,True,False,False,True
6741,False,False,True,False,False,True
6742,False,False,True,False,False,True
6743,False,False,True,False,False,True
6744,False,False,True,False,False,True

In [23]:
df.notna()

,Request id,Pickup point,Driver id,Status,Request timestamp,Drop timestamp
0,True,True,True,True,True,True
1,True,True,True,True,True,True
2,True,True,True,True,True,True
3,True,True,True,True,True,True
4,True,True,True,True,True,True
...,...,...,...,...,...,...
6740,True,True,False,True,True,False
6741,True,True,False,True,True,False
6742,True,True,False,True,True,False
6743,True,True,False,True,True,False
6744,True,True,False,True,True,False

DATA FORMATTING

In [26]:
df['Request id'] = df['Request id'].astype('float64')

In [27]:
df.dtypes

Request id           float64
Pickup point          object
Driver id            float64
Status                object
Request timestamp     object
Drop timestamp        object
dtype: object

In [32]:
df.loc[:,["Request id","Status"]]

      Request id             Status
0          619.0     Trip Completed
1          867.0     Trip Completed
2         1807.0     Trip Completed
3         2532.0     Trip Completed
4         3112.0     Trip Completed
...          ...                ...
6740      6745.0  No Cars Available
6741      6752.0  No Cars Available
6742      6751.0  No Cars Available
6743      6754.0  No Cars Available
6744      6753.0  No Cars Available

[6745 rows x 2 columns]

In [33]:
df.iloc[:,3]

0          Trip Completed
1          Trip Completed
2          Trip Completed
3          Trip Completed
4          Trip Completed
              ...
6740    No Cars Available
6741    No Cars Available
6742    No Cars Available
6743    No Cars Available
6744    No Cars Available
Name: Status, Length: 6745, dtype: object

In [34]:
df.dropna()

,Request id,Pickup point,Driver id,Status,Request timestamp,Drop timestamp
0,619.0,Airport,1.0,Trip Completed,11/7/2016 11:51,11/7/2016 13:00
1,867.0,Airport,1.0,Trip Completed,11/7/2016 17:57,11/7/2016 18:47
2,1807.0,City,1.0,Trip Completed,12/7/2016 9:17,12/7/2016 9:58
3,2532.0,Airport,1.0,Trip Completed,12/7/2016 21:08,12/7/2016 22:03
4,3112.0,City,1.0,Trip Completed,13-07-2016 08:33:16,13-07-2016 09:25:47
...,...,...,...,...,...,...
2826,1315.0,Airport,300.0,Trip Completed,11/7/2016 22:54,11/7/2016 23:35
2827,2924.0,City,300.0,Trip Completed,13-07-2016 06:31:22,13-07-2016 07:20:52
2828,3324.0,Airport,300.0,Trip Completed,13-07-2016 12:33:21,13-07-2016 13:16:03
2829,3935.0,Airport,300.0,Trip Completed,13-07-2016 22:26:08,13-07-2016 23:43:13
2830,5844.0,Airport,300.0,Trip Completed,15-07-2016 09:07:09,15-07-2016 09:56:07

In [35]:
df.sort_values(by="Request id")

,Request id,Pickup point,Driver id,Status,Request timestamp,Drop timestamp
2700,1.0,Airport,285.0,Trip Completed,11/7/2016 0:20,11/7/2016 0:51
4098,2.0,Airport,NaN,No Cars Available,11/7/2016 0:23,NaN
776,3.0,Airport,80.0,Trip Completed,11/7/2016 0:24,11/7/2016 1:31
4101,4.0,City,NaN,No Cars Available,11/7/2016 0:37,NaN
2506,5.0,Airport,264.0,Trip Completed,11/7/2016 0:36,11/7/2016 1:35
...,...,...,...,...,...,...
2534,6762.0,Airport,267.0,Trip Completed,15-07-2016 00:07:29,15-07-2016 00:52:50
2137,6763.0,City,224.0,Trip Completed,15-07-2016 00:04:44,15-07-2016 01:06:42
2324,6764.0,City,243.0,Trip Completed,15-07-2016 00:06:12,15-07-2016 01:17:53
6165,6765.0,Airport,NaN,No Cars Available,15-07-2016 00:09:09,NaN
1042,6766.0,City,108.0,Trip Completed,15-07-2016 00:06:56,15-07-2016 01:10:34

In [36]:
df_1 = pd.read_csv(r"C:\Users\Urvi\Downloads\archive (2)\iris.csv")

In [37]:
df_1

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [38]:
x = df_1.iloc[:,:4]

In [39]:
x

     sepal_length  sepal_width  petal_length  petal_width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

In [40]:
from sklearn import preprocessing

In [41]:
min_max_scaler = preprocessing.MinMaxScaler()

In [42]:
scaled = min_max_scaler.fit_transform(x)

In [44]:
label_encoder = preprocessing.LabelEncoder()

In [48]:
df_1["species"] = label_encoder.fit_transform(df_1["species"])

In [49]:
df_1["species"].unique()

array([0, 1, 2])

In [50]:
df_1

     sepal_length  sepal_width  petal_length  petal_width  species
0             5.1          3.5           1.4          0.2        0
1             4.9          3.0           1.4          0.2        0
2             4.7          3.2           1.3          0.2        0
3             4.6          3.1           1.5          0.2        0
4             5.0          3.6           1.4          0.2        0
..            ...          ...           ...          ...      ...
145           6.7          3.0           5.2          2.3        2
146           6.3          2.5           5.0          1.9        2
147           6.5          3.0           5.2          2.0        2
148           6.2          3.4           5.4          2.3        2
149           5.9          3.0           5.1          1.8        2

[150 rows x 5 columns]