Create an “Academic performance” dataset of students and perform the following operations using
Python.
1. Scan all variables for missing values and inconsistencies. If there are missing values and/or
inconsistencies, use any of the suitable techniques to deal with them.
2. Scan all numeric variables for outliers. If there are outliers, use any of the suitable techniques
to deal with them.
3. Apply data transformations on at least one of the variables. The purpose of this
transformation should be one of the following reasons: to change the scale for better
understanding of the variable, to convert a non-linear relation into a linear one, or to decrease
the skewness and convert the distribution into a normal distribution.

In [65]:
import numpy as np
import pandas as pd

In [66]:
dict ={
    "Math Score" : [45,78,np.nan, 67,83,73,59,61,91,86],
    "Reading Score" : [65,71,np.nan, 77,200,72,59,67,58,300],
    "Writing Score" : [85,38,np.nan, 87,53,83,49,91,81,86],
    "Placement Score" : [55,72,np.nan, 57,63,83,79,71,41,91],
    "Join Year" : [2006,2007,np.nan,2002,2014,2018,2011,2015,2018,2020],
    "Region":["Buldana",np.nan,"Kothrud","Sangli","Goa","Kothrud",np.nan,"Nashik","Goa","Kothrud"],
    "Gender" : ['Male','Female', 'Male','Female','Male','Female','Male','Male','Female','Female']
}

In [67]:
dict

{'Math Score': [45, 78, nan, 67, 83, 73, 59, 61, 91, 86],
 'Reading Score': [65, 71, nan, 77, 200, 72, 59, 67, 58, 300],
 'Writing Score': [85, 38, nan, 87, 53, 83, 49, 91, 81, 86],
 'Placement Score': [55, 72, nan, 57, 63, 83, 79, 71, 41, 91],
 'Join Year': [2006, 2007, nan, 2002, 2014, 2018, 2011, 2015, 2018, 2020],
 'Region': ['Buldana',
  nan,
  'Kothrud',
  'Sangli',
  'Goa',
  'Kothrud',
  nan,
  'Nashik',
  'Goa',
  'Kothrud'],
 'Gender': ['Male',
  'Female',
  'Male',
  'Female',
  'Male',
  'Female',
  'Male',
  'Male',
  'Female',
  'Female']}

In [68]:
df = pd.DataFrame(dict)

In [69]:
df

,Math Score,Reading Score,Writing Score,Placement Score,Join Year,Region,Gender
0,45.0,65.0,85.0,55.0,2006.0,Buldana,Male
1,78.0,71.0,38.0,72.0,2007.0,NaN,Female
2,NaN,NaN,NaN,NaN,NaN,Kothrud,Male
3,67.0,77.0,87.0,57.0,2002.0,Sangli,Female
4,83.0,200.0,53.0,63.0,2014.0,Goa,Male
5,73.0,72.0,83.0,83.0,2018.0,Kothrud,Female
6,59.0,59.0,49.0,79.0,2011.0,NaN,Male
7,61.0,67.0,91.0,71.0,2015.0,Nashik,Male
8,91.0,58.0,81.0,41.0,2018.0,Goa,Female
9,86.0,300.0,86.0,91.0,2020.0,Kothrud,Female

In [70]:
df.isnull()

,Math Score,Reading Score,Writing Score,Placement Score,Join Year,Region,Gender
0,False,False,False,False,False,False,False
1,False,False,False,False,False,True,False
2,True,True,True,True,True,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False
6,False,False,False,False,False,True,False
7,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False

In [71]:
df.isnull().sum()

Math Score         1
Reading Score      1
Writing Score      1
Placement Score    1
Join Year          1
Region             2
Gender             0
dtype: int64

In [72]:
df.notnull()

,Math Score,Reading Score,Writing Score,Placement Score,Join Year,Region,Gender
0,True,True,True,True,True,True,True
1,True,True,True,True,True,False,True
2,False,False,False,False,False,True,True
3,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True
5,True,True,True,True,True,True,True
6,True,True,True,True,True,False,True
7,True,True,True,True,True,True,True
8,True,True,True,True,True,True,True
9,True,True,True,True,True,True,True

DEALING WITH INCOSISTENCIES

In [73]:
df.fillna(0)

,Math Score,Reading Score,Writing Score,Placement Score,Join Year,Region,Gender
0,45.0,65.0,85.0,55.0,2006.0,Buldana,Male
1,78.0,71.0,38.0,72.0,2007.0,0,Female
2,0.0,0.0,0.0,0.0,0.0,Kothrud,Male
3,67.0,77.0,87.0,57.0,2002.0,Sangli,Female
4,83.0,200.0,53.0,63.0,2014.0,Goa,Male
5,73.0,72.0,83.0,83.0,2018.0,Kothrud,Female
6,59.0,59.0,49.0,79.0,2011.0,0,Male
7,61.0,67.0,91.0,71.0,2015.0,Nashik,Male
8,91.0,58.0,81.0,41.0,2018.0,Goa,Female
9,86.0,300.0,86.0,91.0,2020.0,Kothrud,Female

In [74]:
df.fillna(10)

,Math Score,Reading Score,Writing Score,Placement Score,Join Year,Region,Gender
0,45.0,65.0,85.0,55.0,2006.0,Buldana,Male
1,78.0,71.0,38.0,72.0,2007.0,10,Female
2,10.0,10.0,10.0,10.0,10.0,Kothrud,Male
3,67.0,77.0,87.0,57.0,2002.0,Sangli,Female
4,83.0,200.0,53.0,63.0,2014.0,Goa,Male
5,73.0,72.0,83.0,83.0,2018.0,Kothrud,Female
6,59.0,59.0,49.0,79.0,2011.0,10,Male
7,61.0,67.0,91.0,71.0,2015.0,Nashik,Male
8,91.0,58.0,81.0,41.0,2018.0,Goa,Female
9,86.0,300.0,86.0,91.0,2020.0,Kothrud,Female

In [75]:
df["Math Score"] = df["Math Score"].fillna(df["Math Score"].mean())
df["Reading Score"] = df["Reading Score"].fillna(df["Reading Score"].mean())
df["Writing Score"] = df["Writing Score"].fillna(df["Writing Score"].median())
df["Placement Score"] = df["Placement Score"].fillna(df["Placement Score"].median())
df["Join Year"] = df["Join Year"].fillna(df["Join Year"].mode())
df["Region"] = df["Region"].fillna(df["Region"].mode())

In [76]:
df["Region"].replace(to_replace = np.nan, value = "Kota", inplace = True)

C:\Users\Urvi\AppData\Local\Temp\ipykernel_13080\1521857458.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["Region"].replace(to_replace = np.nan, value = "Kota", inplace = True)

In [77]:
df

,Math Score,Reading Score,Writing Score,Placement Score,Join Year,Region,Gender
0,45.000000,65.000000,85.0,55.0,2006.0,Buldana,Male
1,78.000000,71.000000,38.0,72.0,2007.0,Kota,Female
2,71.444444,107.666667,83.0,71.0,NaN,Kothrud,Male
3,67.000000,77.000000,87.0,57.0,2002.0,Sangli,Female
4,83.000000,200.000000,53.0,63.0,2014.0,Goa,Male
5,73.000000,72.000000,83.0,83.0,2018.0,Kothrud,Female
6,59.000000,59.000000,49.0,79.0,2011.0,Kota,Male
7,61.000000,67.000000,91.0,71.0,2015.0,Nashik,Male
8,91.000000,58.000000,81.0,41.0,2018.0,Goa,Female
9,86.000000,300.000000,86.0,91.0,2020.0,Kothrud,Female

DETECT & HANDLE OUTLIERS

In [78]:
col_1 = ['Math Score', 'Reading Score', 'Writing Score']
df.boxplot(col_1)

In [79]:
rscore = df['Reading Score']
q1 = np.percentile(rscore, 25)
q3 = np.percentile(rscore, 75)

In [80]:
iqr = q3-q1

In [81]:
lower_bound = q1 - 1.5 * iqr
upper_bound = q3 + 1.5 * iqr

print("Lower Bound: ",lower_bound)
print("Upper Bound: ",upper_bound)

Lower Bound:  13.75
Upper Bound:  151.75

DETECT OUTLIERS

In [82]:
r_outlier = []
for i in rscore:
    if i<lower_bound or i>upper_bound:
        r_outlier.append(i)
print(r_outlier)

[200.0, 300.0]

REPLACE OUTLIER WITH MEDIAN

In [83]:
median = np.median(rscore)
print(median)
df['Reading Score'] = np.where(df['Reading Score']>upper_bound, median, df['Reading Score'])
print(df['Reading Score'])

71.5
0     65.000000
1     71.000000
2    107.666667
3     77.000000
4     71.500000
5     72.000000
6     59.000000
7     67.000000
8     58.000000
9     71.500000
Name: Reading Score, dtype: float64

In [87]:
x = df.drop(axis = 1, columns = ['Join Year','Region','Gender'])
x

   Math Score  Reading Score  Writing Score  Placement Score
0   45.000000      65.000000           85.0             55.0
1   78.000000      71.000000           38.0             72.0
2   71.444444     107.666667           83.0             71.0
3   67.000000      77.000000           87.0             57.0
4   83.000000      71.500000           53.0             63.0
5   73.000000      72.000000           83.0             83.0
6   59.000000      59.000000           49.0             79.0
7   61.000000      67.000000           91.0             71.0
8   91.000000      58.000000           81.0             41.0
9   86.000000      71.500000           86.0             91.0

In [88]:
from sklearn import preprocessing

In [91]:
scaler = preprocessing.StandardScaler()
df[['Math Score','Reading Score','Writing Score','Placement Score']]=scaler.fit_transform(df[['Math Score','Reading Score','Writing Score','Placement Score']])

In [92]:
df

,Math Score,Reading Score,Writing Score,Placement Score,Join Year,Region,Gender
0,-1.995468,-0.528506,0.628082,-0.951920,2006.0,Buldana,Male
1,0.494675,-0.073333,-1.961380,0.264820,2007.0,Kota,Female
2,0.000000,2.708278,0.517893,0.193247,NaN,Kothrud,Male
3,-0.335373,0.381839,0.738272,-0.808774,2002.0,Sangli,Female
4,0.871969,-0.035402,-1.134956,-0.379337,2014.0,Goa,Male
5,0.117380,0.002529,0.517893,1.052122,2018.0,Kothrud,Female
6,-0.939044,-0.983679,-1.355336,0.765831,2011.0,Kota,Male
7,-0.788126,-0.376782,0.958652,0.193247,2015.0,Nashik,Male
8,1.475640,-1.059541,0.407703,-1.953942,2018.0,Goa,Female
9,1.098346,-0.035402,0.683177,1.624706,2020.0,Kothrud,Female